PORT=8080
MONGO_URI =mongodb+srv://pmaurya535:HRC2FbrmcxzPmcyL@cluster0.6dm38.mongodb.net/lms
SECRET_KEY="pmaurya535QWERTQWERT"

# cloudinary setup
API_KEY=496331176444127
API_SECRET=4zU2FcEdKdRLXMkmozTIWdO6HwI
CLOUD_NAME=dsavfn7uk

STRIPE_SECRET_KEY=sk_test_51QuVh5IdJViJ5v1wwD7hQMt67FEsEJ7Wt72IQsB4uIr8ynn1XIm92wUzpftdVoVHQSlL8mhpUBncC4VLcrG3sMPB00HBjEq9i9

OPENAI_API_KEY=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

VITE_OPENAI_API_KEY=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
